<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="TM2000Special.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="2" filename="TM2000_normal.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/wheels/tires/trelleborg/TM2000/TM2000_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="TM2000HRFF" materialId="5" diffuseColor="0.00784314 0.8 0.054902 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 0.55 0.05 1"/>
      <CustomParameter name="colorMat2" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="1 0.1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.38 -0.676 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="TM2000Special.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="HRFFTM2000_710" nodeId="8">
        <Shape shapeId="1" name="HRFFTM2000" nodeId="9" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="HRFFTM2000_600" nodeId="11">
        <Shape shapeId="2" name="HRFFTM2000" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
