<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="TR678.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/bkt/TR678/tr678_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/tires/bkt/TR678/tr678_vmask.png"/>
  </Files>


  <Materials>
    <Material name="tr678_mat181" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.4 -0.67 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="TR678.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="TR678_710_45_26_5" nodeId="8">
        <Shape shapeId="1" name="HRFFlod0" nodeId="9" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="TR678_600_55_26_5" nodeId="33">
        <Shape shapeId="2" name="HRFFlod0" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
