<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="xc931.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="15" filename="$data/shaders/decalShader.xml"/>
    <File fileId="9" filename="$data/shaders/glowShader.xml"/>
    <File fileId="23" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="33" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="34" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="10" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/shared/default_vmask.png"/>
    <File fileId="16" filename="$data/shared/rasterPattern_diffuse.png"/>
    <File fileId="24" filename="$data/shared/window_diffuse.png"/>
    <File fileId="25" filename="$data/shared/window_vmask.png"/>
    <File fileId="20" filename="$data/vehicles/komatsu/xc931/xc931Dashboard_diffuse.png"/>
    <File fileId="35" filename="$data/vehicles/komatsu/xc931/xc931DecalsAdditional_vmask.png"/>
    <File fileId="18" filename="$data/vehicles/komatsu/xc931/xc931Decals_diffuse.png"/>
    <File fileId="4" filename="$data/vehicles/komatsu/xc931/xc931Decals_vmask.png"/>
    <File fileId="39" filename="$data/vehicles/komatsu/xc931/xc931Grid_diffuse.png"/>
    <File fileId="40" filename="$data/vehicles/komatsu/xc931/xc931Grid_normal.png"/>
    <File fileId="41" filename="$data/vehicles/komatsu/xc931/xc931Grid_vmask.png"/>
    <File fileId="36" filename="$data/vehicles/komatsu/xc931/xc931Hoses_normal.png"/>
    <File fileId="37" filename="$data/vehicles/komatsu/xc931/xc931Hoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/komatsu/xc931/xc931InteriorDecals_diffuse.png"/>
    <File fileId="12" filename="$data/vehicles/komatsu/xc931/xc931InteriorTransparent_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/komatsu/xc931/xc931InteriorTransparent_normal.png"/>
    <File fileId="26" filename="$data/vehicles/komatsu/xc931/xc931Interior_normal.png"/>
    <File fileId="27" filename="$data/vehicles/komatsu/xc931/xc931Interior_vmask.png"/>
    <File fileId="38" filename="$data/vehicles/komatsu/xc931/xc931LOD_vmask.png"/>
    <File fileId="17" filename="$data/vehicles/komatsu/xc931/xc931Lights_normal.png"/>
    <File fileId="14" filename="$data/vehicles/komatsu/xc931/xc931Lights_vmask.png"/>
    <File fileId="30" filename="$data/vehicles/komatsu/xc931/xc931Transparent01_diffuse.png"/>
    <File fileId="31" filename="$data/vehicles/komatsu/xc931/xc931Transparent01_normal.png"/>
    <File fileId="28" filename="$data/vehicles/komatsu/xc931/xc931_normal.png"/>
    <File fileId="29" filename="$data/vehicles/komatsu/xc931/xc931_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="19"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mirror_mat" materialId="9" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="23">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="rasterPattern_mat" materialId="10" customShaderId="15">
      <Texture fileId="16"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="window_mat" materialId="11" alphaBlending="true" customShaderId="5">
      <Texture fileId="24"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="xc931_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.9983 0 0 0"/>
      <CustomParameter name="colorMat1" value="0 0 0.6038 5"/>
      <CustomParameter name="colorMat2" value="0.6038 0 0 5"/>
      <CustomParameter name="colorMat3" value="0.9699 0.9699 0 1"/>
      <CustomParameter name="colorMat4" value="0.0329 0.0329 0.0342 5"/>
    </Material>
    <Material name="xc931Dashboard_mat" materialId="13" customShaderId="9">
      <Emissivemap fileId="20"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
    <Material name="xc931Decals_mat" materialId="14" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="xc931Decals_mat1" materialId="15" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="xc931Grid_mat" materialId="16" customShaderId="5">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <CustomParameter name="RDT" value="1 1 10 10"/>
    </Material>
    <Material name="xc931Hoses_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="1 1 5 10"/>
      <CustomParameter name="colorMat0" value="0.009 0.009 0.009 5"/>
    </Material>
    <Material name="xc931Hoses_mat1" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="localCatmullRom_colorMask">
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="1 1 5 10"/>
      <CustomParameter name="colorMat0" value="0.009 0.009 0.009 5"/>
      <CustomParameter name="lengthAndDiameter" value="1.726 1 0 0"/>
    </Material>
    <Material name="xc931Interior_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="1 1 60 30"/>
      <CustomParameter name="colorMat0" value="0.0446 0.0446 0.0446 10"/>
      <CustomParameter name="colorMat1" value="0.027 0.025 0.023 12"/>
      <CustomParameter name="colorMat2" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat3" value="0.0176 0.1746 0.1046 1"/>
      <CustomParameter name="colorMat4" value="0.9983 0 0 0"/>
      <CustomParameter name="colorMat5" value="0.6038 0 0 1"/>
      <CustomParameter name="colorMat6" value="0.4045 0.4045 0.4045 24"/>
    </Material>
    <Material name="xc931InteriorDecals_mat" materialId="20" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="xc931InteriorDecals_mat1" materialId="21" alphaBlending="true" customShaderId="9">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
    <Material name="xc931InteriorLOD_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 60 30"/>
      <CustomParameter name="colorMat0" value="0.0446 0.0446 0.0446 10"/>
      <CustomParameter name="colorMat1" value="0.027 0.025 0.023 12"/>
      <CustomParameter name="colorMat2" value="0.027 0.025 0.023 5"/>
      <CustomParameter name="colorMat3" value="0.0176 0.1746 0.1046 1"/>
      <CustomParameter name="colorMat4" value="0.9983 0 0 0"/>
      <CustomParameter name="colorMat5" value="0.6038 0 0 1"/>
      <CustomParameter name="colorMat6" value="0.4045 0.4045 0.4045 24"/>
    </Material>
    <Material name="xc931InteriorTransparent_mat" materialId="23" alphaBlending="true" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="xc931Lights_mat" materialId="24" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="17"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 10 10"/>
    </Material>
    <Material name="xc931LOD_mat" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.9983 0 0 0"/>
      <CustomParameter name="colorMat1" value="0 0 0.6038 5"/>
      <CustomParameter name="colorMat2" value="0.6038 0 0 5"/>
      <CustomParameter name="colorMat3" value="0.9699 0.9699 0 1"/>
      <CustomParameter name="colorMat4" value="0.0329 0.0329 0.0342 5"/>
    </Material>
    <Material name="xc931Transparent01_mat" materialId="26" specularColor="0.494118 1 0.494118" alphaBlending="true" customShaderId="15">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="xc931.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="xc931_front_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="113" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="xc931_root" nodeId="114">
          <TransformGroup name="wheels" nodeId="115">
            <TransformGroup name="frontBackJoint" translation="0 0.930808 -0.469491" nodeId="116"/>
            <TransformGroup name="frontLeftBoggieJoint" translation="1.039 0.732017 1.48507" nodeId="117"/>
            <TransformGroup name="frontRightBoggieJoint" translation="-1.03864 0.732017 1.48507" nodeId="118"/>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="119">
            <TransformGroup name="cameraRaycastNode1" translation="0 1.40228 2.05339" nodeId="120"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="0 0 2.96529" nodeId="121"/>
          <TransformGroup name="lights" nodeId="122">
            <TransformGroup name="sharedLights" nodeId="123">
              <TransformGroup name="yellowRound_01_05" translation="0.370444 1.18405 1.74444" rotation="0 0 -90" nodeId="124"/>
              <TransformGroup name="yellowRound_01_06" translation="-0.370444 1.18405 1.74444" rotation="0 0 90" nodeId="125"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cabinRotZ" translation="-9.53674e-09 1.12944 0.187897" rotation="-90 -90 0" clipDistance="300" nodeId="126">
            <TransformGroup name="cabinRotZMan" translation="8.33728e-16 0 0" rotation="4.07111e-13 -0 0" nodeId="525">
              <TransformGroup name="cabinRotX" translation="-0.285083 4.57084e-09 0.372002" rotation="-7.64849e-07 -7.64849e-07 90" clipDistance="300" nodeId="127">
                <TransformGroup name="cabinRotXMan" translation="0 2.3088e-09 0" rotation="0 -4.07111e-13 0" nodeId="526">
                  <TransformGroup name="cabinRotYRot" translation="-1.50681e-06 -0.140704 0.143909" rotation="90 4.07111e-13 9.70628e-20" nodeId="128">
                    <TransformGroup name="cabinRotY" translation="-2.71051e-22 -2.84217e-16 8.88178e-18" clipDistance="300" nodeId="129">
                      <TransformGroup name="cabin" translation="1.50681e-06 -0.143909 -0.140704" nodeId="130">
                        <TransformGroup name="seat" translation="0.379156 0.553221 0.0821386" nodeId="131">
                          <TransformGroup name="joysticks" translation="-0.379156 -5.06141e-09 -5.9952e-17" nodeId="132">
                            <TransformGroup name="joystickLeft" translation="0.65951 0.616909 0.124335" nodeId="133">
                              <TransformGroup name="playerLeftHandTarget" translation="0.0140672 0.101095 0.0152497" rotation="-24.3025 -77.3171 -69.956" nodeId="134"/>
                            </TransformGroup>
                            <TransformGroup name="joystickRight" translation="0.098761 0.616909 0.124335" nodeId="135">
                              <TransformGroup name="playerRightHandTarget" translation="-0.0086186 0.100806 0.00113146" rotation="-7.63023 65.2896 85.086" nodeId="136"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="playerSkin" translation="8.39954e-06 0.527522 -0.036664" nodeId="137"/>
                          <Shape shapeId="2" name="decals" translation="0.00790671 0.414029 -0.0474049" clipDistance="30" nodeId="138" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <TransformGroup name="seatBone" translation="-1.20956e-08 0.9061 0.016233" nodeId="139"/>
                          <Shape shapeId="3" name="seatDecalsLight" translation="0.00790671 0.414029 -0.0474049" clipDistance="30" nodeId="140" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="cameras" translation="0 -1.50144 0.0971853" nodeId="141">
                          <TransformGroup name="outdoorCameraTarget" translation="0 1.78568 -0.0433387" rotation="-24 180 0" nodeId="142">
                            <Camera name="outdoorCamera1" translation="0 0 11" nodeId="143" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
                          </TransformGroup>
                          <TransformGroup name="followCrane" translation="0.373 3.216 -0.187" rotation="-4.24411e-06 -9.27345e-14 4.24411e-06" nodeId="144">
                            <Camera name="indoorCamera1" rotation="-20 190 0" nodeId="145" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
                          </TransformGroup>
                          <TransformGroup name="cameraRaycastNode2" translation="0.397708 3.96131 -0.398611" nodeId="146"/>
                          <Shape shapeId="4" name="shadowFocusBox" translation="0.393183 2.35116 -0.0893667" visibility="false" clipDistance="150" nodeId="147" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                        <TransformGroup name="steeringBaseDeleted" translation="2.00429e-08 -1.50144 0.0971853" nodeId="148"/>
                        <TransformGroup name="playerRoot" translation="0 -1.50144 0.0971853" nodeId="149">
                          <TransformGroup name="playerRightFootTarget" translation="0.255591 1.9831 0.246765" rotation="0 -10 0" nodeId="150"/>
                          <TransformGroup name="playerLeftFootTarget" translation="0.504077 1.97759 0.315507" rotation="-1.84551 10 5.04628e-17" nodeId="151"/>
                        </TransformGroup>
                        <TransformGroup name="pedals" nodeId="152">
                          <TransformGroup name="gasPedalRot" translation="0.16059 0.4988 0.651957" rotation="9.29273 -10.9448 -1.48065" nodeId="153">
                            <TransformGroup name="gasPedal" translation="0 0 1.06581e-16" nodeId="154">
                              <TransformGroup name="playerRightFootTargetGasRef" translation="0.00288755 0.103573 0.0651834" rotation="-34.4842 1.16438 1.28724" nodeId="155"/>
                            </TransformGroup>
                            <TransformGroup name="playerRightFootTargetGas" translation="0.00183258 -0.0448216 -0.150726" rotation="-34.4842 1.16438 1.28724" nodeId="156"/>
                          </TransformGroup>
                          <TransformGroup name="brakePedalRot" translation="0.287086 0.498652 0.675043" rotation="9.41542 -10.4692 -2.15125" nodeId="157">
                            <TransformGroup name="brakePedal" translation="0 -2.84217e-16 7.10543e-17" nodeId="158">
                              <TransformGroup name="playerRightFootTargetBrakeRef" translation="-0.0100304 0.126921 0.0137761" rotation="-43.1518 0.802306 2.01456" nodeId="159"/>
                            </TransformGroup>
                            <TransformGroup name="playerRightFootTargetBrake" translation="-0.00632654 -0.0561825 -0.181537" rotation="-43.1518 0.802306 2.01456" nodeId="160"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="wipers" translation="-1.50681e-06 0.143909 0.140704" nodeId="161">
                          <TransformGroup name="wiper" translation="-0.112294 1.47481 0.678365" clipDistance="300" nodeId="162">
                            <TransformGroup name="wiperArm01Ref" translation="0.0418721 0.0577666 -0.0097824" rotation="-158.359 -76.9253 93.5321" nodeId="163"/>
                            <TransformGroup name="wiperArm02Ref" translation="-0.0233776 0.0579532 -0.00982694" rotation="-158.359 -76.9253 93.5321" nodeId="164"/>
                          </TransformGroup>
                          <TransformGroup name="wiperArm01" translation="0.357468 0.643259 0.88085" rotation="-158.359 -76.9253 93.5321" clipDistance="300" nodeId="165"/>
                          <TransformGroup name="wiperArm02" translation="0.292308 0.643259 0.88085" rotation="-158.359 -76.9253 93.5321" clipDistance="300" nodeId="166"/>
                        </TransformGroup>
                        <TransformGroup name="lights" nodeId="167">
                          <TransformGroup name="defaultLights" translation="2.00429e-08 -1.50144 0.0971853" nodeId="168">
                            <Light name="frontLightLow" translation="-5.23669e-08 3.92287 0.144352" rotation="-15 180 0" clipDistance="75" nodeId="169" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
                            <Light name="highBeamLow" translation="-5.23669e-08 3.92287 0.144352" rotation="-10 180 0" clipDistance="75" nodeId="170" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
                            <Light name="frontLightHigh" translation="-5.23669e-08 3.92287 0.144352" rotation="165 8 180" clipDistance="75" nodeId="171" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                              <Light name="frontLightHigh1" translation="-8.88178e-18 0 0" rotation="0 16 0" clipDistance="75" nodeId="172" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
                            </Light>
                            <Light name="highBeamHigh" translation="-5.23669e-08 3.92287 0.144352" rotation="170 -5 -180" clipDistance="75" nodeId="173" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5">
                              <Light name="highBeamHigh1" translation="6.21725e-17 2.27374e-15 -1.42109e-16" rotation="0.151082 -9.84655 -1.75378" clipDistance="75" nodeId="174" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5"/>
                            </Light>
                          </TransformGroup>
                          <TransformGroup name="workLightFront01" translation="5.16161e-24 1.27962e-16 8.76697e-17" nodeId="175">
                            <Light name="workLightFrontLow01" translation="0 2.38584 0.322672" rotation="-178.033 0 0" clipDistance="75" nodeId="176" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="70" dropOff="2"/>
                            <Light name="workLightFrontHigh01" translation="0.5 2.35978 0.269742" rotation="-40 -135 0" clipDistance="75" nodeId="177" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2">
                              <Light name="workLightFrontHigh2" translation="0.707107 -0.454519 0.541675" rotation="50 -50 -90" clipDistance="75" nodeId="178" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
                              <Light name="workLightFrontHigh3" translation="0.877273 -1.34322 -1.34923" rotation="29.8793 -32.7978 -32.7324" clipDistance="75" nodeId="179" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
                            </Light>
                            <Shape shapeId="5" name="workLightFront01_illum" translation="2.00429e-08 -1.50144 0.0971853" rotation="0 180 0" clipDistance="200" nodeId="180" materialIds="7" castsShadows="true" receiveShadows="true"/>
                          </TransformGroup>
                          <TransformGroup name="workLightSide" translation="-2.38228e-24 0 0" nodeId="181">
                            <Light name="workLightSideHigh" translation="-0.953931 0.575031 0.344661" rotation="-40 90 0" clipDistance="75" nodeId="182" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2">
                              <Light name="workLightSideHigh1" translation="2.13163e-16 -1.22639 1.46156" rotation="100 0 -180" clipDistance="75" nodeId="183" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
                            </Light>
                            <Shape shapeId="6" name="workLightSide_illum" translation="2.00429e-08 -1.50144 0.0971853" rotation="0 180 0" clipDistance="200" nodeId="184" materialIds="7" castsShadows="true" receiveShadows="true"/>
                          </TransformGroup>
                          <TransformGroup name="workLightBack02" translation="-7.54389e-24 0 -0" nodeId="185">
                            <Light name="workLightBackLow02" translation="0.433093 2.17849 -1.06355" rotation="10 8.82781e-32 180" clipDistance="75" nodeId="186" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="70" dropOff="2"/>
                            <Light name="workLightBackHigh" translation="0.0232821 2.20409 -0.792864" rotation="-20 45 0" clipDistance="75" nodeId="187" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2">
                              <Light name="workLightBackHigh" translation="0.619159 -0.235829 0.57306" rotation="70 -70 -90" clipDistance="75" nodeId="188" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
                            </Light>
                            <Shape shapeId="7" name="workLightBack02_illum" translation="2.00429e-08 -1.50144 0.0971853" rotation="0 180 0" clipDistance="200" nodeId="189" materialIds="7" castsShadows="true" receiveShadows="true"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="dashboards" translation="-4.23516e-24 2.84217e-16 -1.77636e-17" nodeId="190">
                          <TransformGroup name="numbersDiameter" translation="0.0290558 1.17389 0.776575" rotation="162.619 24.4486 174.248" clipDistance="30" nodeId="191">
                            <Shape shapeId="8" name="numberFloatDecal" translation="0.0185083 -0.0100428 0.00144168" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="9" name="numberOneDecal" translation="0.0015286 -0.0100428 0.00144168" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="193" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="10" name="numberTenDecal" translation="-0.0154389 -0.0100428 0.00144168" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="194" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                          <TransformGroup name="numbersLength" translation="-0.106771 1.18744 0.714305" rotation="162.619 24.4486 174.248" clipDistance="30" nodeId="195">
                            <Shape shapeId="8" name="numberFloatDecal" translation="0.0197918 -0.0100428 0.00144168" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="196" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="11" name="numberOneDecal" translation="0.00306475 -0.0100428 0.00144168" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="197" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="12" name="numberTenDecal" translation="-0.0139028 -0.0100428 0.00144168" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="198" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                          <Light name="interiorScreenLight" translation="-0.0122059 1.13812 0.655563" clipDistance="40" nodeId="199" type="point" color="0.153634 0.184756 0.247" emitDiffuse="true" emitSpecular="true" range="0.3"/>
                          <Shape shapeId="13" name="cabinDecalLight" translation="0 -1.50144 0.0971853" clipDistance="30" nodeId="200" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="visuals" nodeId="201">
                          <TransformGroup name="interiorBone" translation="0.379156 0.617371 0.500176" nodeId="202"/>
                          <Shape shapeId="14" name="net" translation="0 -1.50144 0.0971853" clipDistance="50" nodeId="203" materialIds="23" castsShadows="true" receiveShadows="true"/>
                          <Shape shapeId="15" name="decals" translation="0 -1.50144 0.0971853" clipDistance="60" nodeId="204" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <Shape shapeId="16" name="windowBorders" translation="0 -1.50144 0.0971853" clipDistance="100" nodeId="205" materialIds="10" castsShadows="true" receiveShadows="true"/>
                          <Shape shapeId="17" name="lights" clipDistance="80" nodeId="206" materialIds="24" castsShadows="true" receiveShadows="true"/>
                          <Shape shapeId="18" name="exterior_decals" clipDistance="50" nodeId="207" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <Shape shapeId="19" name="sticker_decals" translation="-0.198531 1.12436 0.179841" clipDistance="50" nodeId="208" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <Shape shapeId="20" name="dashboard_decal" translation="-0.0395643 1.11009 0.722686" rotation="-72.619 -24.4486 -5.75172" clipDistance="30" nodeId="209" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <Shape shapeId="21" name="mirrorInsideDecal" translation="-0.0366833 1.89053 0.289317" rotation="-99.2505 -22.2342 0" clipDistance="20" nodeId="210" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <TransformGroup name="windows" nodeId="211">
                            <Shape shapeId="22" name="windowsExterior" translation="0.327622 1.49396 0.637915" clipDistance="200" nodeId="212" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="23" name="windowsInterior" translation="0.246951 1.58864 0.0727496" clipDistance="20" nodeId="213" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="24" name="windowsInterior1" translation="-0.186817 1.48921 0.298675" clipDistance="20" nodeId="214" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="25" name="windowsInterior2" translation="0.101083 1.58656 -0.774018" clipDistance="20" nodeId="215" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="26" name="windowsInterior3" translation="0.721882 1.58655 -0.752389" clipDistance="20" nodeId="216" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="27" name="windowsInterior4" translation="0.951783 1.49002 0.318556" clipDistance="20" nodeId="217" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="28" name="windowsInterior5" translation="0.327639 1.49261 0.63369" clipDistance="20" nodeId="218" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="29" name="windowsExterior1" translation="0.959585 1.48052 0.319944" clipDistance="200" nodeId="219" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="30" name="windowsExterior2" translation="0.396949 1.58681 -0.761328" clipDistance="200" nodeId="220" materialIds="11" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="31" name="windowsExterior3" translation="-0.188416 1.48923 0.298654" clipDistance="200" nodeId="221" materialIds="11" castsShadows="true" receiveShadows="true"/>
                          </TransformGroup>
                          <TransformGroup name="lod02" nodeId="222" lodDistance="0 50">
                            <Shape shapeId="32" name="interior_vis" translation="0 -1.50144 0.0971853" nodeId="223" materialIds="19" castsShadows="true" receiveShadows="true" skinBindNodeIds="223 131 133 135 154 158"/>
                            <Shape shapeId="33" name="interior_lod" translation="0.422072 1.36579 0.0168054" clipDistance="300" nodeId="224" materialIds="22" castsShadows="true" receiveShadows="true"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="arm1" translation="-0.529088 0.695068 0.0593428" rotation="-15.2063 0 0" clipDistance="300" nodeId="225">
                        <TransformGroup name="arm2" translation="-3.15252e-06 -3.89377e-14 4.26334" rotation="44.26 0.00312483 0.00254405" clipDistance="300" nodeId="226">
                          <TransformGroup name="arm3" translation="-0.000219929 0.190484 2.76589" clipDistance="300" nodeId="227">
                            <TransformGroup name="arm4" translation="7.10543e-17 1.02318e-14 6.82122e-15" clipDistance="300" nodeId="228">
                              <TransformGroup name="cutterJoint1RefFrame" translation="-2.15855e-05 -0.0230126 0.657172" rotation="-69.6855 0.0302929 -179.985" nodeId="229">
                                <TransformGroup name="cutterJoint1" translation="-7.10543e-17 -1.13687e-15 0" clipDistance="300" nodeId="230">
                                  <TransformGroup name="cutterJoint2RefFrame" translation="3.4035e-14 -4.43379e-14 0.274185" rotation="0.000710554 -0.000472128 89.9754" nodeId="231">
                                    <TransformGroup name="cutterJoint2" translation="-1.13687e-15 1.42109e-16 5.68434e-16" clipDistance="300" nodeId="232">
                                      <TransformGroup name="cutterJoint3RefFrame" translation="-2.27374e-15 2.21689e-14 2.27374e-15" rotation="-90 3.18055e-15 90" nodeId="233">
                                        <TransformGroup name="cutterJoint3" translation="7.10543e-17 5.68434e-16 1.13687e-15" clipDistance="300" nodeId="234">
                                          <TransformGroup name="cutter" translation="2.1277e-05 -1.04931 0.148108" rotation="-15.367 0.0051142 -0.00385622" clipDistance="300" nodeId="235">
                                            <TransformGroup name="leftLowerGrab" translation="0.449145 0.0102733 0.321388" clipDistance="300" nodeId="236">
                                              <TransformGroup name="cutterRotationPart04Rot" translation="0.162664 0.121013 0.373647" rotation="0.00428501 0.864252 0.735446" nodeId="237">
                                                <TransformGroup name="cutterRotationPart04" translation="8.88178e-18 -4.44089e-16 -1.13687e-15" clipDistance="300" nodeId="238"/>
                                              </TransformGroup>
                                              <TransformGroup name="leftLowerGrabHydraulic01Ref" translation="-0.0261681 -0.146011 -0.0901903" rotation="10.7672 66.556 15.5426" nodeId="239"/>
                                              <TransformGroup name="leftLowerGrabHydraulic02Ref" translation="0.028106 0.177814 -0.135663" rotation="43.7387 81.0595 47.6137" nodeId="240"/>
                                              <TransformGroup name="leftLowerGrabBone" translation="0.462855 0.101274 0.0105497" rotation="6.62797 -0 0" nodeId="241"/>
                                              <TransformGroup name="leftLowerGrab_lod" translation="-0.449307 -1.45799e-09 8.65299e-10" clipDistance="300" nodeId="242"/>
                                            </TransformGroup>
                                            <TransformGroup name="leftLowerGrabHydraulic01" translation="0.13163 -0.155253 0.107208" rotation="10.7672 66.556 15.5426" clipDistance="300" nodeId="243">
                                              <TransformGroup name="leftLowerGrabHydraulic01Punch" translation="-6.82121e-15 1.06581e-15 0.317234" clipDistance="300" nodeId="244">
                                                <TransformGroup name="leftLowerGrabHydraulic01Punch_lod" translation="3.41061e-15 1.06581e-15 -2.27374e-15" clipDistance="300" nodeId="245"/>
                                              </TransformGroup>
                                            </TransformGroup>
                                            <TransformGroup name="leftLowerGrabHydraulic02" translation="0.0982469 0.16474 0.142818" rotation="43.7387 81.0595 47.6137" clipDistance="300" nodeId="246">
                                              <TransformGroup name="leftLowerGrabHydraulic02Punch" translation="5.68434e-15 -1.84741e-15 0.382139" clipDistance="300" nodeId="247">
                                                <TransformGroup name="leftLowerGrabHydraulic02Punch_lod" translation="5.68434e-15 0 -3.69482e-15" clipDistance="300" nodeId="248"/>
                                              </TransformGroup>
                                              <TransformGroup name="leftLowerGrabHydraulic02_lod" translation="5.68434e-15 -7.10543e-16 -7.10543e-15" clipDistance="300" nodeId="249"/>
                                            </TransformGroup>
                                            <TransformGroup name="rightLowerGrab" translation="-0.449153 0.0102084 0.321381" clipDistance="300" nodeId="250">
                                              <TransformGroup name="cutterRotationPart05Rot" translation="-0.162687 0.120989 0.373644" rotation="-0.0586012 -0.863758 3.32736" nodeId="251">
                                                <TransformGroup name="cutterRotationPart05" translation="-1.42109e-16 -8.88178e-18 0" clipDistance="300" nodeId="252"/>
                                              </TransformGroup>
                                              <TransformGroup name="rightLowerGrabHydraulic01Ref" translation="0.0261906 -0.146007 -0.0901899" rotation="10.7751 -66.5563 -15.5428" nodeId="253"/>
                                              <TransformGroup name="rightLowerGrabHydraulic02Ref" translation="-0.0281295 0.17781 -0.135663" rotation="43.7468 -81.0595 -47.6136" nodeId="254"/>
                                              <TransformGroup name="rightLowerGrabBone" translation="-0.462573 0.101339 0.0105566" rotation="6.62797 -0 0" nodeId="255"/>
                                              <TransformGroup name="rightLowerGrab_lod" translation="8.60996e-08 -1.78604e-08 1.05999e-08" clipDistance="300" nodeId="256"/>
                                            </TransformGroup>
                                            <TransformGroup name="rightLowerGrabHydraulic01" translation="-0.131611 -0.155272 0.107206" rotation="10.7751 -66.5563 -15.5428" clipDistance="300" nodeId="257">
                                              <TransformGroup name="rightLowerGrabHydraulic01Punch" translation="-3.41061e-14 -5.71987e-15 0.317234" clipDistance="300" nodeId="258">
                                                <TransformGroup name="rightLowerGrabHydraulic01Punch_lod" translation="-2.27374e-15 -3.62377e-15 -1.13687e-15" clipDistance="300" nodeId="259"/>
                                              </TransformGroup>
                                            </TransformGroup>
                                            <TransformGroup name="rightLowerGrabHydraulic02" translation="-0.0982743 0.164726 0.142816" rotation="43.7468 -81.0595 -47.6136" clipDistance="300" nodeId="260">
                                              <TransformGroup name="rightLowerGrabHydraulic02Punch" translation="-1.25056e-14 6.03961e-15 0.382139" clipDistance="300" nodeId="261">
                                                <TransformGroup name="rightLowerGrabHydraulic02Punch_lod" translation="-9.09495e-15 -3.55271e-15 -1.7053e-15" clipDistance="300" nodeId="262"/>
                                              </TransformGroup>
                                              <TransformGroup name="rightLowerGrabHydraulic02_lod" translation="-9.09495e-15 -2.55795e-15 1.13687e-15" clipDistance="300" nodeId="263"/>
                                            </TransformGroup>
                                            <TransformGroup name="leftUpperGrab" translation="0.236103 0.554918 0.231637" clipDistance="300" nodeId="264">
                                              <TransformGroup name="leftUpperGrabHydraulicRef" translation="-0.0244305 0.0780983 -0.087476" rotation="84.4447 83.3221 82.9547" nodeId="265"/>
                                              <TransformGroup name="leftUpperGrab_lod" translation="4.9738e-16 -3.55271e-16 -1.13687e-15" clipDistance="300" nodeId="266"/>
                                            </TransformGroup>
                                            <TransformGroup name="leftUpperGrabHydraulic" translation="-0.0225692 0.639262 0.141523" rotation="84.4447 83.3221 82.9547" nodeId="267">
                                              <TransformGroup name="leftUpperGrabHydraulicPunch" translation="-8.091e-09 -1.66055e-08 0.234339" clipDistance="300" nodeId="268"/>
                                            </TransformGroup>
                                            <TransformGroup name="rightUpperGrab" translation="-0.236188 0.554884 0.231633" clipDistance="300" nodeId="269">
                                              <TransformGroup name="rightUpperGrabHydraulicRef" translation="0.023528 0.00809694 -0.0874763" rotation="84.4541 -83.3221 -82.9558" nodeId="270"/>
                                              <TransformGroup name="rightUpperGrab_lod" translation="-7.10543e-16 -2.62901e-15 1.13687e-15" clipDistance="300" nodeId="271"/>
                                            </TransformGroup>
                                            <TransformGroup name="rightUpperGrabHydraulic" translation="0.0156167 0.5691 0.14159" rotation="84.4541 -83.3221 -82.9558" nodeId="272">
                                              <TransformGroup name="rightUpperGrabHydraulicPunch" translation="-1.13958e-09 2.64949e-09 0.228373" clipDistance="300" nodeId="273"/>
                                            </TransformGroup>
                                            <TransformGroup name="cutterHydraulic" translation="-3.53703e-05 0.480199 0.0120866" rotation="84.2062 0.0459915 0.00534416" clipDistance="300" nodeId="274">
                                              <TransformGroup name="cutterHydraulicPunch" translation="-1.27898e-15 -2.6148e-14 0.480287" clipDistance="300" nodeId="275">
                                                <TransformGroup name="cutterHydraulicPunch_lod" translation="3.05533e-15 6.82121e-15 1.84741e-15" clipDistance="300" nodeId="276"/>
                                              </TransformGroup>
                                              <TransformGroup name="cutterHydraulic_lod" translation="3.48166e-15 5.68434e-15 1.77636e-15" clipDistance="300" nodeId="277"/>
                                            </TransformGroup>
                                            <TransformGroup name="cuttingBladeRot" translation="-6.30983 -0.788649 4.88097" rotation="-0.958332 -57.6531 1.93134" nodeId="278">
                                              <Shape shapeId="34" name="cuttingBlade" translation="0.0744581 0.230656 -7.96537" rotation="0 -93.3291 0" clipDistance="300" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true">
                                                <TransformGroup name="cutParticle" translation="4.2466e-16 -0.0832285 -9.19265e-16" nodeId="280">
                                                  <Shape shapeId="35" name="woodChipsEmitter" translation="4.54747e-15 -1.42109e-16 -1.13687e-15" clipDistance="300" nodeId="281" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                                                  <Shape shapeId="35" name="woodDustEmitter" translation="4.54747e-15 -1.42109e-16 -1.13687e-15" clipDistance="300" nodeId="282" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                                                </TransformGroup>
                                                <Shape shapeId="36" name="cuttingChain" translation="-0.00557365 -0.0899424 0.31512" rotation="5.36948 57.6494 -2.09649" clipDistance="50" nodeId="283" materialIds="26" castsShadows="true" receiveShadows="true"/>
                                                <Shape shapeId="37" name="screw_decals" translation="-6.3783e-06 -0.0895838 0.729369" rotation="5.36948 57.6494 -2.09649" clipDistance="20" nodeId="284" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                                <Shape shapeId="38" name="decalsBlade" translation="-0.00044801 -0.089609 0.37874" rotation="7.76287 151.002 1.28245" clipDistance="50" nodeId="285" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                              </Shape>
                                            </TransformGroup>
                                            <TransformGroup name="rotationParts" translation="-7.14493e-05 0.125278 -0.0387632" nodeId="286">
                                              <TransformGroup name="cutterRotationPart01Rot" translation="0.038045 0.153387 0.322217" rotation="7.49972 0.870381 0.738808" nodeId="287">
                                                <TransformGroup name="cutterRotationPart01" translation="-3.55271e-16 -4.83169e-15 -7.95808e-15" clipDistance="300" nodeId="288"/>
                                              </TransformGroup>
                                              <TransformGroup name="cutterRotationPart02Rot" translation="0.00342299 -0.0716928 0.322791" rotation="0.000279493 0.870534 0.738864" nodeId="289">
                                                <TransformGroup name="cutterRotationPart02" translation="-1.42109e-16 1.58096e-15 5.68434e-15" clipDistance="300" nodeId="290"/>
                                              </TransformGroup>
                                              <TransformGroup name="cutterRotationPart03Rot" translation="-0.00363665 -0.348352 0.322731" rotation="0.000364219 0.870394 0.738863" nodeId="291">
                                                <TransformGroup name="cutterRotationPart03" translation="-2.84217e-16 2.73559e-15 -6.82121e-15" clipDistance="300" nodeId="292"/>
                                              </TransformGroup>
                                            </TransformGroup>
                                            <TransformGroup name="delimbParticle" nodeId="293">
                                              <Shape shapeId="39" name="effectParticleChips" translation="-3.26803e-09 0.164841 0.702407" clipDistance="300" nodeId="294" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                                              <Shape shapeId="39" name="effectParticleDust" translation="-3.26803e-09 0.164841 0.702407" clipDistance="300" nodeId="295" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                                            </TransformGroup>
                                            <TransformGroup name="treeSizeMeasure" translation="0.546644 6.29034e-16 0.321902" rotation="0 0 90" nodeId="296"/>
                                            <Shape shapeId="40" name="decals" translation="-7.53175e-15 -4.9738e-15 1.13687e-14" clipDistance="50" nodeId="297" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                            <Shape shapeId="41" name="sticker_decals" translation="-3.83693e-15 -5.40012e-15 -5.68434e-15" clipDistance="50" nodeId="298" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                            <TransformGroup name="cutterBone" translation="-7.86891e-05 0.336985 -0.479364" rotation="6.62797 -0 0" nodeId="299"/>
                                            <TransformGroup name="catmullTargetRotFrame" translation="-0.0115485 0.11352 -0.373278" rotation="270 -2.19183e-06 180" nodeId="300">
                                              <TransformGroup name="catmullTargetRot" translation="-9.9476e-16 1.13687e-15 -2.55795e-15" rotation="-123.261 0.841974 156.303" nodeId="301">
                                                <TransformGroup name="catmullTarget" translation="-1.13687e-15 5.68434e-16 -0" nodeId="302">
                                                  <TransformGroup name="catmullBone" rotation="42.1243 -19.1889 -14.1997" nodeId="303"/>
                                                </TransformGroup>
                                              </TransformGroup>
                                            </TransformGroup>
                                            <Shape shapeId="42" name="decalSigns" translation="-6.68268e-05 0.324125 -0.226749" rotation="6.62825 0 0" clipDistance="50" nodeId="304" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                            <TransformGroup name="cutter_lod" translation="-2.70006e-15 -1.06581e-16 -7.95808e-15" clipDistance="300" nodeId="305"/>
                                          </TransformGroup>
                                          <TransformGroup name="craneCamRotRef" nodeId="306"/>
                                          <TransformGroup name="cutterJoint3Bone" translation="-2.47792e-05 -0.0249393 -0.258817" rotation="-8.73875 0.00511344 -0.00385631" nodeId="307"/>
                                          <TransformGroup name="catmullTargetRotFrameRef" translation="-0.0115861 -1.61896 -0.082453" rotation="-74.633 -0.0051146 179.996" nodeId="308"/>
                                          <TransformGroup name="cutterJoint3_lod" translation="-5.68434e-16 -1.13687e-15 -9.09495e-15" clipDistance="300" nodeId="309"/>
                                        </TransformGroup>
                                      </TransformGroup>
                                      <TransformGroup name="cutterJoint2_lod" translation="0 -4.26326e-16 3.41061e-15" clipDistance="300" nodeId="310"/>
                                    </TransformGroup>
                                  </TransformGroup>
                                  <TransformGroup name="cutterJoint1_lod" translation="-6.39488e-16 3.41061e-15 1.7053e-15" clipDistance="300" nodeId="311"/>
                                </TransformGroup>
                              </TransformGroup>
                              <TransformGroup name="hoseArmRef" translation="-0.0501411 -0.120883 -0.54384" rotation="0.32345 -0.00446742 0.000279106" nodeId="312"/>
                              <TransformGroup name="arm4Bone" translation="0.0119712 -0.335842 -0.362827" rotation="-29.0537 -0.00401273 0.000360203" nodeId="313"/>
                              <TransformGroup name="catmullRot" translation="-0.0169574 -0.560377 -0.163061" rotation="60.9463 -0.00401043 0.000358049" nodeId="314">
                                <Shape shapeId="43" name="catmull" translation="-2.13163e-16 1.13687e-15 0" clipDistance="200" nodeId="315" materialIds="18" castsShadows="true" receiveShadows="true"/>
                              </TransformGroup>
                              <TransformGroup name="hoseEndNode02" translation="-0.00501606 -0.435591 -0.543805" rotation="-29.0417 -0.0040131 0.000359534" nodeId="316"/>
                              <Shape shapeId="44" name="hosesPart1" translation="-0.0133948 -0.482998 -0.531868" rotation="-29.0537 -0.0040131 0.000359534" clipDistance="100" nodeId="317" materialIds="17" castsShadows="true" receiveShadows="true"/>
                              <TransformGroup name="arm4_lod" translation="1.63425e-15 1.13687e-15 -2.27374e-15" clipDistance="300" nodeId="318"/>
                            </TransformGroup>
                            <TransformGroup name="arm3_lod" translation="-7.10543e-17 1.13687e-15 -1.13687e-15" clipDistance="300" nodeId="319"/>
                          </TransformGroup>
                          <TransformGroup name="hoseArmRot" translation="-0.0503249 0.0722196 1.75819" rotation="0.32345 -0.00446742 0.000279106" nodeId="320">
                            <TransformGroup name="hoseArm" translation="-7.10543e-17 1.13687e-15 -5.68434e-16" clipDistance="300" nodeId="321">
                              <TransformGroup name="hoseEndNode01" translation="0.0540818 -0.103519 0.0374763" rotation="-29.3652 0.000454763 7.78621e-05" nodeId="322"/>
                              <TransformGroup name="hoseStartNode02" translation="0.0540818 -0.103519 0.0374763" rotation="-20.7975 0.000454763 7.78621e-05" nodeId="323"/>
                              <TransformGroup name="hoseArm_lod" translation="-3.55271e-16 -1.13687e-15 -1.13687e-15" clipDistance="300" nodeId="324"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="lights" nodeId="325">
                            <TransformGroup name="workLightFront02" translation="0.529266 -5.07131 -2.00663" rotation="29.0537 179.996 0.000360203" nodeId="326">
                              <Light name="workLightFrontHigh02" translation="0.544681 2.80648 -4.99162" rotation="50 0 180" clipDistance="75" nodeId="327" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
                              <Shape shapeId="45" name="workLightFront02_illum" translation="0.529094 2.82452 -4.98936" clipDistance="200" nodeId="328" materialIds="7" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                          </TransformGroup>
                          <Shape shapeId="46" name="lights_vis" translation="6.39488e-16 1.16529e-14 -4.26326e-15" clipDistance="80" nodeId="329" materialIds="24" castsShadows="true" receiveShadows="true"/>
                          <Shape shapeId="47" name="decals" translation="7.10543e-16 1.44951e-14 -5.11591e-15" clipDistance="100" nodeId="330" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <Shape shapeId="48" name="sticker_decals" translation="2.84217e-16 3.97904e-15 7.10543e-16" clipDistance="50" nodeId="331" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          <TransformGroup name="additionalArm02Ref" translation="1.08147e-05 0.329364 -0.187583" rotation="7.74934 0.00404868 -180" nodeId="332"/>
                          <TransformGroup name="arm2Bone" translation="0.0117917 0.549654 1.7633" rotation="-29.0537 -0.00401273 0.000360203" nodeId="333"/>
                          <TransformGroup name="hoseStartNode01" translation="-0.00472537 0.0687453 1.00183" rotation="-12.5986 -0.0040131 0.000359534" nodeId="334"/>
                          <TransformGroup name="arm2_lod" translation="-7.81597e-16 1.13687e-15 -1.42109e-15" clipDistance="300" nodeId="335"/>
                        </TransformGroup>
                        <TransformGroup name="additionalArm02" translation="-2.96201e-06 0.0895526 3.99804" rotation="96.948 1.64501e-05 180" clipDistance="300" nodeId="336">
                          <TransformGroup name="additionalArm02OriArm" translation="4.54801e-11 2.51887e-14 0.602753" rotation="-133.459 -7.90044e-06 -2.34601e-05" clipDistance="300" nodeId="337">
                            <TransformGroup name="additionalArm01Ref" translation="-6.579e-10 0.148285 -0.341189" rotation="33.6794 -3.87073e-05 -1.50947e-05" nodeId="338"/>
                            <TransformGroup name="additionalArm02OriArmBone" translation="-0.0119184 -0.261461 -0.0799438" rotation="-21.3043 3.84294e-05 180" nodeId="339"/>
                            <TransformGroup name="additionalArm02OriArm_lod" translation="-1.06581e-15 5.68434e-16 1.42109e-15" clipDistance="300" nodeId="340"/>
                          </TransformGroup>
                          <TransformGroup name="additionalArm02_lod" translation="1.7053e-15 2.27374e-15 -1.7053e-15" clipDistance="300" nodeId="341"/>
                        </TransformGroup>
                        <TransformGroup name="additionalArm01Hydraulic01" translation="-0.000805826 0.464145 1.00691" rotation="-6.49252 -8.103e-06 -1.4099e-06" clipDistance="300" nodeId="342">
                          <TransformGroup name="additionalArm01Hydraulic01Punch" translation="2.25837e-10 2.27374e-14 1.79703" clipDistance="300" nodeId="343">
                            <TransformGroup name="additionalArm01Hydraulic01Punch_lod" translation="7.10543e-16 0 5.68434e-16" clipDistance="300" nodeId="344"/>
                          </TransformGroup>
                          <TransformGroup name="additionalArm01Hydraulic01Bone" translation="-2.64975e-05 0.0162494 0.806674" rotation="21.6988 7.32604e-06 3.73839e-06" nodeId="345"/>
                          <TransformGroup name="additionalArm01Hydraulic01_lod" translation="-3.55271e-16 0 0" clipDistance="300" nodeId="346"/>
                        </TransformGroup>
                        <TransformGroup name="additionalArm02RefFrame" translation="-2.96201e-06 0.0895526 3.99804" rotation="96.948 1.64501e-05 180" nodeId="347"/>
                        <TransformGroup name="craneCamRot" translation="0.583061 0.27053 3.28317" rotation="159.794 0 -180" nodeId="348">
                          <Camera name="craneCamera" translation="5.55112e-19 6.79816e-35 0.5" nodeId="349" fov="54.4322" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
                        </TransformGroup>
                        <Shape shapeId="49" name="decals" translation="7.10543e-17 -2.84217e-16 0" rotation="15.2063 0 0" clipDistance="80" nodeId="350" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="arm1Rot" rotation="15.2063 0 0" nodeId="351">
                          <TransformGroup name="arm1Bone" translation="-0.538653 0.598063 0.736623" nodeId="352"/>
                        </TransformGroup>
                        <TransformGroup name="arm1_lod" translation="-0.317282 0.349342 0.347313" clipDistance="300" nodeId="353"/>
                      </TransformGroup>
                      <TransformGroup name="additionalArm01" translation="-0.529088 0.695068 0.0593428" rotation="112.523 -1.92998e-05 -180" clipDistance="300" nodeId="354">
                        <TransformGroup name="additionalArm01OriArm" translation="-1.18375e-10 4.47997e-14 0.961777" rotation="-100.148 -2.1002e-05 -5.46404e-05" clipDistance="300" nodeId="355">
                          <TransformGroup name="additionalArm01Hydraulic01Ref" translation="0.000803941 0.142271 2.9255" rotation="-9.32384 3.06357e-05 -180" nodeId="356"/>
                          <TransformGroup name="additionalArm01OriArmBone" translation="0.00126336 -0.198902 1.62456" rotation="12.375 3.84706e-05 -180" nodeId="357"/>
                          <TransformGroup name="additionalArm01OriArm_lod" translation="7.10543e-17 0 -7.10543e-17" clipDistance="300" nodeId="358"/>
                        </TransformGroup>
                        <TransformGroup name="additionalArm01Hydraulic02Ref" translation="-1.30625e-07 -0.232284 0.969606" rotation="38.3439 -0.00447543 -0.0107926" nodeId="359"/>
                        <TransformGroup name="additionalArm01Bone" translation="0.0012643 -0.341186 1.10584" rotation="112.523 6.68624e-06 180" nodeId="360"/>
                        <TransformGroup name="additionalArm01_lod" translation="0 -1.42109e-16 5.68434e-16" clipDistance="300" nodeId="361"/>
                      </TransformGroup>
                      <TransformGroup name="additionalArm01Hydraulic02" translation="-0.529242 1.08269 0.225223" rotation="150.867 0.0116645 180" clipDistance="300" nodeId="362">
                        <TransformGroup name="additionalArm01Hydraulic02Punch" translation="4.67667e-14 1.64846e-14 0.860748" clipDistance="300" nodeId="363">
                          <TransformGroup name="additionalArm01Hydraulic02Punch_lod" translation="-7.10543e-17 0 2.84217e-16" clipDistance="300" nodeId="364"/>
                        </TransformGroup>
                        <TransformGroup name="additionalArm01Hydraulic02_lod" translation="0 2.84217e-16 2.84217e-16" clipDistance="300" nodeId="365"/>
                      </TransformGroup>
                      <TransformGroup name="additionalArm01RefFrame" translation="-0.529088 0.695068 0.0593428" rotation="112.523 -1.92998e-05 -180" nodeId="366"/>
                      <TransformGroup name="cabinRotYBone" translation="-0.596017 0.92905 -0.460248" nodeId="367"/>
                      <Shape shapeId="50" name="stickerDecal" translation="0.709678 0.0801337 -0.0279912" clipDistance="50" nodeId="368" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="cabinRotY_lod" clipDistance="300" nodeId="369"/>
                    </TransformGroup>
                    <TransformGroup name="cabinRotYDummy" translation="-2.71051e-22 -2.84217e-16 8.88178e-18" nodeId="370">
                      <TransformGroup name="arm1Dummy" translation="-0.529088 0.695068 0.0593428" rotation="-15.2063 0 0" nodeId="371">
                        <TransformGroup name="arm2Dummy" translation="-3.13759e-06 3.12639e-15 4.26334" rotation="44.26 0.00312503 0.00254332" nodeId="372">
                          <TransformGroup name="arm3Dummy" translation="-0.000219929 0.190484 2.76589" nodeId="373">
                            <TransformGroup name="arm4Dummy" translation="-7.10543e-17 0 -1.7053e-15" nodeId="374">
                              <TransformGroup name="cutterHolderColJoint" translation="-4.78102e-06 -0.280144 0.752361" rotation="90 -20.6091 -90" nodeId="375">
                                <TransformGroup name="cutterHolderColJointZRot" translation="-0.274 0 0" nodeId="376"/>
                              </TransformGroup>
                              <TransformGroup name="scTargetRefNode" translation="0.000219929 -0.190484 0.751683" rotation="0 -0.00405112 0.000380655" nodeId="377"/>
                              <Shape shapeId="51" name="arm4Col" translation="0.000219929 0.012152 -0.883257" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="378" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            </TransformGroup>
                          </TransformGroup>
                          <Shape shapeId="51" name="arm2Col" translation="-5.59298e-17 0.202636 1.40433" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="379" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                        <Shape shapeId="52" name="arm1Col" translation="6.17543e-16 0.337784 2.22402" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="380" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                      <TransformGroup name="scRoot" translation="-0.529088 0.695068 0.0593428" nodeId="381"/>
                      <TransformGroup name="scTargetRoot" translation="-0.529094 0.105089 7.24835" rotation="0 -4.34922e-05 0" nodeId="382">
                        <TransformGroup name="scTargetNodeZ" nodeId="383">
                          <TransformGroup name="scTargetNodeY" nodeId="384"/>
                        </TransformGroup>
                      </TransformGroup>
                      <Shape shapeId="53" name="cabinCol" translation="0.0720263 1.14025 -0.067445" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="385" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="cabinHydraulicLeftRef" translation="0.466303 -0.351818 -0.00608032" rotation="7.13478e-06 0 85.2364" nodeId="386"/>
                <TransformGroup name="cabinHydraulicRightRef" translation="-0.466303 -0.351818 -0.00608032" rotation="6.33525e-06 0 -90.888" nodeId="387"/>
                <TransformGroup name="cabinRotXBone" translation="1.31008e-10 -0.758123 -0.009814" rotation="90 -0 0" nodeId="388"/>
                <TransformGroup name="cabinRotX_lod" translation="-4.23516e-24 0 2.84217e-16" clipDistance="300" nodeId="389"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="cabinRotXRefFrame" translation="-0.285083 4.57084e-09 0.372002" rotation="0 0 90" nodeId="390"/>
            <TransformGroup name="cabinRotZBone" translation="-0.538892 -2.98818e-08 2.9529" rotation="90 6.36111e-15 90" nodeId="391"/>
            <TransformGroup name="cabinRotZ_lod" clipDistance="300" nodeId="392"/>
          </TransformGroup>
          <TransformGroup name="hydraulics" nodeId="393">
            <TransformGroup name="cabinHydraulicLeft" translation="0.466303 0.573157 0.254632" rotation="-90 85.2364 0" clipDistance="300" nodeId="394">
              <TransformGroup name="cabinHydraulicLeftPunch" translation="8.95193e-16 5.89159e-14 0.922203" clipDistance="300" nodeId="395">
                <TransformGroup name="cabinHydraulicLeftPunch_lod" translation="-3.55271e-17 7.10543e-17 5.68434e-16" clipDistance="300" nodeId="396"/>
              </TransformGroup>
              <Shape shapeId="54" name="decals" translation="1.36307e-15 -5.28116e-16 6.57639e-23" clipDistance="50" nodeId="397" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="cabinHydraulicLeftBone" translation="0.0125065 -0.0825014 0.406832" rotation="90 -7.11014e-06 -85.2364" nodeId="398"/>
              <TransformGroup name="cabinHydraulicLeft_lod" translation="-3.55271e-17 7.10543e-17 0" clipDistance="300" nodeId="399"/>
            </TransformGroup>
            <TransformGroup name="cabinHydraulicRight" translation="-0.466303 0.573157 0.254632" rotation="90 -89.112 -180" clipDistance="300" nodeId="400">
              <TransformGroup name="cabinHydraulicRightPunch" translation="-1.3878e-14 -1.23105e-08 0.922203" clipDistance="300" nodeId="401">
                <TransformGroup name="cabinHydraulicRightPunch_lod" translation="3.55271e-17 -1.42109e-16 2.84217e-16" clipDistance="300" nodeId="402"/>
              </TransformGroup>
              <Shape shapeId="55" name="decals1" translation="-1.18682e-16 7.79851e-16 4.26326e-16" clipDistance="50" nodeId="403" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="cabinHydraulicRightBone" translation="-0.00431411 -0.0837743 0.406832" rotation="90 6.34538e-06 90.888" nodeId="404"/>
              <TransformGroup name="cabinHydraulicRight_lod" translation="0 0 7.10543e-17" clipDistance="300" nodeId="405"/>
            </TransformGroup>
            <TransformGroup name="leftSteeringHydraulicRef" translation="0.30587 1.13232 -0.443737" rotation="1.21344e-05 2.8644 0" nodeId="406"/>
            <TransformGroup name="rightSteeringHydraulicRef" translation="-0.30587 1.13232 -0.443737" rotation="1.21043e-05 -2.8644 0" nodeId="407"/>
            <TransformGroup name="powerShaft03Rot" translation="3.57628e-08 0.805752 -0.311348" rotation="0 90 0" nodeId="408">
              <TransformGroup name="powerShaft03" translation="0 1.42109e-16 0" clipDistance="300" nodeId="409">
                <TransformGroup name="powerShaft02Ref" translation="-0.0178129 4.26326e-16 2.37786e-10" rotation="0 -90 0" nodeId="410"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="ladder" translation="3.15544e-32 0.584147 2.00918" clipDistance="300" nodeId="411">
              <Shape shapeId="56" name="sticker_decals" clipDistance="50" nodeId="412" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="ladder_lod" clipDistance="300" nodeId="413"/>
            </TransformGroup>
            <TransformGroup name="cabinRotZRefFrame" translation="-9.53674e-09 1.12944 0.187897" rotation="-90 -90 0" nodeId="414"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="415">
            <Shape shapeId="57" name="decals" translation="1.38298e-17 -1.11022e-16 -1.65958e-16" clipDistance="50" nodeId="416" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="58" name="sticker_decals" clipDistance="50" nodeId="417" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="lod01" nodeId="418" lodDistance="0 50">
              <Shape shapeId="59" name="xc931_vis" clipDistance="300" nodeId="419" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="419 126 127 129 162 165 166 225 226 227 228 230 232 234 235 236 238 243 244 246 247 250 252 257 258 260 261 264 268 269 273 274 275 288 290 292 321 336 337 342 343 354 355 362 363 394 395 400 401 409 411 426 436 438 440 441 464 474 484 494"/>
              <Shape shapeId="60" name="xc931_vis_lod" clipDistance="300" nodeId="420" materialIds="25" castsShadows="true" receiveShadows="true" skinBindNodeIds="420 242 245 248 249 256 259 262 263 266 271 276 277 305 309 310 311 318 319 324 335 340 341 344 346 353 358 361 364 365 369 389 392 396 399 402 405 413 460 472 482 492 502"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="skinnedMeshes" nodeId="421">
          <Shape shapeId="61" name="hoses" clipDistance="200" nodeId="422" materialIds="17" castsShadows="true" receiveShadows="true" skinBindNodeIds="299 307 241 333 458 404 345 352 255 313 339 367 388 360 357 398 391"/>
          <Shape shapeId="62" name="seatSkinning" clipDistance="75" nodeId="423" materialIds="19" castsShadows="true" receiveShadows="true" skinBindNodeIds="139 202"/>
          <Shape shapeId="63" name="hosesFront" clipDistance="200" nodeId="424" materialIds="17" castsShadows="true" receiveShadows="true" skinBindNodeIds="299 303"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="64" name="xc931_back_component2" translation="0 -2.22045e-16 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="425" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="xc931Back_vis" translation="0 2.22045e-16 0" clipDistance="300" nodeId="426">
          <TransformGroup name="wheels" nodeId="427">
            <TransformGroup name="backLeftBoggieJoint" translation="1.039 0.732017 -2.60567" nodeId="428"/>
            <TransformGroup name="backRightBoggieJoint" translation="-1.03864 0.732017 -2.60567" nodeId="429"/>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="430">
            <TransformGroup name="cameraRaycastNode3" translation="0 2.45875 -4.78135" nodeId="431"/>
          </TransformGroup>
          <TransformGroup name="exhaustParticles" nodeId="432">
            <TransformGroup name="exhaustParticle1" translation="0.36163 2.57006 -3.66209" rotation="-74.0252 -61.9989 0.145169" nodeId="433"/>
          </TransformGroup>
          <TransformGroup name="hydraulics" nodeId="434">
            <TransformGroup name="leftSteeringHydraulic" translation="0.279412 1.13232 -0.972527" rotation="1.21344e-05 2.8644 -4.74532e-23" nodeId="435">
              <TransformGroup name="leftSteeringHydraulicPunch" translation="2.49583e-09 -3.06593e-08 0.529452" clipDistance="300" nodeId="436"/>
            </TransformGroup>
            <TransformGroup name="rightSteeringHydraulic" translation="-0.279412 1.13232 -0.972527" rotation="1.21043e-05 -2.8644 0" nodeId="437">
              <TransformGroup name="rightSteeringHydraulicPunch" translation="-2.49609e-09 -3.08612e-08 0.529452" clipDistance="300" nodeId="438"/>
            </TransformGroup>
            <TransformGroup name="powerShaft01Rot" translation="3.57628e-08 0.805752 -0.593872" rotation="0 90 0" nodeId="439">
              <TransformGroup name="powerShaft01" translation="0 1.42109e-16 0" clipDistance="300" nodeId="440">
                <TransformGroup name="powerShaft02" translation="-1.42109e-16 1.42109e-16 -1.22057e-16" rotation="0 -90 0" clipDistance="300" nodeId="441"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="442">
            <TransformGroup name="workLightBack01" translation="2.22045e-18 -9.46633e-32 5.68434e-16" nodeId="443">
              <Light name="workLightBackLow01" translation="-0.0129862 2.01386 -4.86497" rotation="-10 0 0" clipDistance="75" nodeId="444" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="70" dropOff="2"/>
              <Light name="workLightBackHigh01" translation="0 2.09208 -4.81909" rotation="-30 0 0" clipDistance="75" nodeId="445" type="spot" color="0.6 0.6 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="90" dropOff="2"/>
              <Shape shapeId="65" name="workLightBack01_illum" translation="5.84316e-16 2.08372 -4.78943" rotation="0 180 0" clipDistance="200" nodeId="446" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="sharedLights" nodeId="447">
              <TransformGroup name="yellowRound_01_01" translation="0.560693 0.992898 -1.04762" rotation="0 0 -87.1666" nodeId="448"/>
              <TransformGroup name="yellowRound_01_02" translation="-0.560966 0.992914 -1.04762" rotation="0 0 87.0295" nodeId="449"/>
              <TransformGroup name="yellowRound_01_03" translation="1.05459 1.08472 -4.65522" rotation="0 0 -96.0681" nodeId="450"/>
              <TransformGroup name="yellowRound_01_04" translation="-1.05463 1.08472 -4.65522" rotation="0 0 96.1556" nodeId="451"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="452">
            <Shape shapeId="66" name="decals" clipDistance="50" nodeId="453" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="67" name="grid" clipDistance="100" nodeId="454" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="68" name="chains" visibility="false" clipDistance="50" nodeId="455" materialIds="26" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="69" name="lights" clipDistance="80" nodeId="456" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="70" name="sticker_decals" clipDistance="50" nodeId="457" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="worldBackBone" translation="0 0 -1" nodeId="458"/>
          <Shape shapeId="71" name="decalSigns" translation="0 1.81464 -4.58098" clipDistance="50" nodeId="459" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="xc931Back_vis_lod" translation="0 1.59421 -2.7629" clipDistance="300" nodeId="460"/>
        </TransformGroup>
        <TransformGroup name="collisions" translation="0 2.22045e-16 0" visibility="false" nodeId="461">
          <Shape shapeId="72" name="colPart" translation="0 1.24413 -4.62099" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="462" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="73" name="xc931_frontLeftBoggie_component3" translation="1.039 0.732017 1.48507" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="463" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="boggie_vis" clipDistance="300" nodeId="464">
          <TransformGroup name="wheels" nodeId="465">
            <TransformGroup name="frontLeftBoggieFrontWheel" translation="0.0426097 -0.19748 0.783309" nodeId="466"/>
            <TransformGroup name="frontLeftBoggieBackWheel" translation="0.0426098 -0.19748 -0.783308" nodeId="467">
              <TransformGroup name="frontLeftBoggieBackWheelDriveNode" nodeId="468"/>
              <TransformGroup name="crawlerFrontLeftRotRefFrame" nodeId="469">
                <TransformGroup name="crawlerFrontLeftRot" nodeId="470">
                  <TransformGroup name="crawlerFrontLeft" translation="0 0 0.783308" nodeId="471"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="boggie_vis2_lod" clipDistance="300" nodeId="472"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="74" name="xc931_frontRightBoggie_component4" translation="-1.03864 0.732017 1.48507" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="473" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="boggie_vis" clipDistance="300" nodeId="474">
          <TransformGroup name="wheels" nodeId="475">
            <TransformGroup name="frontRightBoggieFrontWheel" translation="-0.0429652 -0.19748 0.783309" nodeId="476"/>
            <TransformGroup name="frontRightBoggieBackWheel" translation="-0.0429653 -0.19748 -0.783309" nodeId="477">
              <TransformGroup name="frontRightBoggieBackWheelDriveNode" nodeId="478"/>
              <TransformGroup name="crawlerFrontRightRotRefFrame" nodeId="479">
                <TransformGroup name="crawlerFrontRightRot" nodeId="480">
                  <TransformGroup name="crawlerFrontRight" translation="0 0 0.783308" nodeId="481"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="boggie_vis3_lod" clipDistance="300" nodeId="482"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="73" name="xc931_backLeftBoggie_component5" translation="1.039 0.732017 -2.60567" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="483" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="boggie_vis" clipDistance="300" nodeId="484">
          <TransformGroup name="wheels" nodeId="485">
            <TransformGroup name="backLeftBoggieFrontWheel" translation="0.0426098 -0.19748 0.783309" nodeId="486"/>
            <TransformGroup name="backLeftBoggieBackWheel" translation="0.0426098 -0.19748 -0.783308" nodeId="487">
              <TransformGroup name="backLeftBoggieBackWheelDriveNode" nodeId="488"/>
              <TransformGroup name="crawlerBackLeftRotRefFrame" nodeId="489">
                <TransformGroup name="crawlerBackLeftRot" nodeId="490">
                  <TransformGroup name="crawlerBackLeft" translation="0 0 0.783308" nodeId="491"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="boggie_vis_lod" clipDistance="300" nodeId="492"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="75" name="xc931_backRightBoggie_component6" translation="-1.03864 0.732017 -2.60567" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="493" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="boggie_vis" clipDistance="300" nodeId="494">
          <TransformGroup name="wheels" nodeId="495">
            <TransformGroup name="backRightBoggieFrontWheel" translation="-0.0429653 -0.19748 0.783309" nodeId="496"/>
            <TransformGroup name="backRightBoggieBackWheel" translation="-0.0429653 -0.19748 -0.783308" nodeId="497">
              <TransformGroup name="backRightBoggieBackWheelDriveNode" nodeId="498"/>
              <TransformGroup name="crawlerBackRightRotRefFrame" nodeId="499">
                <TransformGroup name="crawlerBackRightRot" nodeId="500">
                  <TransformGroup name="crawlerBackRight" translation="0 0 0.783308" nodeId="501"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="boggie_vis1_lod" translation="-1.42109e-16 0 0" clipDistance="300" nodeId="502"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="76" name="xc931_cutterMounting_component7" translation="-0.540496 0.897337 7.65837" rotation="-17.4831 -0.00406126 0.0070104" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="503" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="cutterRotJointRot" translation="0.0115079 0.834053 -0.0366799" nodeId="504">
          <TransformGroup name="cutterRotJoint" translation="1.26218e-31 3.15544e-32 6.31089e-32" rotation="90 0 -90" nodeId="505"/>
        </TransformGroup>
        <TransformGroup name="cutterJoint" translation="0.0115292 -0.215258 0.111428" nodeId="506"/>
        <TransformGroup name="cutterJoint1Ref" translation="0.0115293 -0.891762 -0.036694" rotation="89.9995 179.975 0.000710353" nodeId="507"/>
        <TransformGroup name="cutterJoint2Ref" translation="0.0115079 -1.16595 -0.0366798" rotation="90 90 0" nodeId="508"/>
        <TransformGroup name="cutterJoint3Ref" translation="0.0115079 0.834053 1.96332" rotation="-3.05939e-06 0 0" nodeId="509"/>
      </Shape>
      <Shape shapeId="77" name="xc931_cutter_component8" translation="-0.540497 0.837085 7.98703" rotation="-32.8499 -0.000342912 0.00179534" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="510" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="cutNode" translation="0.467532 -0.48969 -0.0173033" rotation="0 0 90" nodeId="511"/>
        <TransformGroup name="sideCutNode" translation="0.467532 0.589227 0.178863" rotation="0 0 90" nodeId="512"/>
        <TransformGroup name="attachReference" translation="7.10543e-17 -0.48969 0.178863" nodeId="513"/>
        <TransformGroup name="cutterRef" translation="0.0115338 -0.00819692 1.80699" nodeId="514"/>
        <TransformGroup name="collisions" visibility="false" nodeId="515">
          <Shape shapeId="78" name="leftLowerGrabCol" translation="0.460679 0.0020764 0.128374" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="516" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="79" name="leftLowerGrabCol2" translation="0.0991195 -0.195771 0.63288" rotation="0 -12.8206 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="517" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="80" name="rightLowerGrabCol" translation="-0.437619 0.0020115 0.128367" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="518" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="81" name="rightLowerGrabCol2" translation="-0.11548 -0.351953 0.627048" rotation="0 17.521 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="519" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="82" name="leftUpperGrabCol" translation="0.247636 0.546721 0.0386225" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="520" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="83" name="leftUpperGrabCol2" translation="0.307392 0.0553052 0.418416" rotation="0 14.8613 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="521" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="84" name="rightUpperGrabCol" translation="-0.224654 0.546687 0.0386185" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="522" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="83" name="rightUpperGrabCol2" translation="-0.277259 -0.0705616 0.423896" rotation="0 -14.2126 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="523" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="85" name="colPart" translation="0.404209 -0.503447 0.207794" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="524" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="139">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="202">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="241">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="255">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="299">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="303">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="307">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="313">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="333">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="339">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="345">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="352">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="357">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="360">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="367">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="388">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="391">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="398">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="404">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="458">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
